plugins {
    id 'org.spongepowered.plugin' version '0.8.1'
    id "net.kyori.blossom" version "1.1.0"
}

repositories {
    maven {
        name = "Nuvotifier"
        url  = 'https://repo.parallelblock.com/repository/maven-public/'
    }
}

dependencies {
    compile project(':common')
    compile 'org.spongepowered:spongeapi:7.1.0'
    compileOnly "com.vexsoftware:nuvotifier-universal:2.4.1"
}

blossom {
    replaceToken '@version@', project.version
}

sponge.plugin.id = pluginId

processResources {
    from(sourceSets.main.resources.srcDirs) {
        expand 'version': project.version
    }
}

shadowJar {

    archiveName = project.jarName + "-" + project.version + "-S7.1.0.jar"

    dependencies {
        include(dependency(':common'))
    }
}
