#  The example below would give a 30% chance of a voter receiving an extra 5 book, and a 10% chance of an extra 5 book and 5 ghast tear.
ExtraReward{
	30{
		broadcast="<GREEN><username> <GOLD>was super lucky and received an <GREEN>extra 5 book"
		playermessage="<GREEN>You were super lucky and received an <GREEN> extra 5 book "
		commands=[
			"give <username> book 5"
		]
	}
	10{
		broadcast="<GREEN><username> <GOLD>was super lucky and received an <GREEN>extra 5 ghast tear"
		playermessage="<GREEN>You were lucky and received an extra 5 book"
		commands=[
			"give <username> ghast tear 5"
		]
	}
}

#  The example below would give an extra 5 book when the player was voted 30 times, and an extra 5 book and 5 ghast tear when the player was voted 10 times.
cumulativevoting{
	30{
		broadcast="<GREEN><username> <GOLD>was vote 30 times and received an <GREEN>extra 5 book"
		playermessage="<GREEN>You were super lucky and received an <GREEN> extra 5 book "
		commands=[
			"give <username> book 5"
		]
	}
	10{
		broadcast="<GREEN><username> <GOLD>was vote 10 times and received an <GREEN>extra 5 ghast tear"
		playermessage="<GREEN>You were lucky and received an extra 5 book"
		commands=[
			"give <username> ghast tear 5"
		]
	}
}

# If the player have the permission, they give reward
perms{
    "Aurions.example"{
        commands=[
			"give <username> book 5"
		]
    }
}