# AurionVoteListener

./: .gitignore  .project  .travis.yml  LICENSE  README.md  build.gradle  configuration.md  example  gradle.properties  pom.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
spigot/: build.gradle
spigot/src/main/java/com/mineaurion/aurionvotelistener/: Main.java
spigot/src/main/resources/: plugin.yml
sponge/: build.gradle
sponge/src/main/java/com/mineaurion/aurionvotelistener/sponge/: AurionVoteListener.java  DispatchRewards.java  EventManager.java  ServiceRewardConfig.java  Utils.java  WeightedRandom.java
sponge/src/main/java/com/mineaurion/aurionvotelistener/sponge/commands/: ClearQueueCommand.java  ClearTotalsCommand.java  CommandManager.java  FakeVoteCommand.java  ForceQueueCommand.java  SetVoteCommand.java  VoteCommand.java  VoteTopCommand.java
sponge/src/main/java/com/mineaurion/aurionvotelistener/sponge/config/: AdvancedRewards.java  Config.java  PluginConfig.java  Rewards.java
sponge/src/main/java/com/mineaurion/aurionvotelistener/sponge/database/: DataSource.java  DatabaseConnection.java  MysqlDatabaseConnection.java  SqliteDatabaseConnection.java
sponge/src/main/java/resources/assets/aurionsvotelistener/: advanced-reward.conf  config.conf  reward.conf
sponge/src/main/resources/assets/aurionsvotelistener/: AdvancedReward.conf  Reward.conf  Setting.conf
sponge/src/main/resources/assets/aurionvotelistener/: advanced-reward.conf  config.conf  reward.conf
sponge5/: build.gradle
sponge5/src/main/java/com/mineaurion/aurionvotelistener/: Config.java  EventManager.java  Main.java  Rewards.java
sponge5/src/main/java/com/mineaurion/aurionvotelistener/SQL/: MySqlTask.java  SQLTask.java  SwitchSQL.java
sponge5/src/main/java/com/mineaurion/aurionvotelistener/commands/: ClearqueueCmd.java  FakeVoteCommand.java  ForcequeueCmd.java  VoteTopCmd.java
sponge5/src/main/resources/assets/aurionsvotelistener/: AdvancedReward.conf
sponge7/: build.gradle
sponge7/src/main/java/com/mineaurion/aurionvotelistener/: Config.java  EventManager.java  Main.java  Rewards.java
sponge7/src/main/java/com/mineaurion/aurionvotelistener/SQL/: Database.java  MySqlTask.java  SQLTask.java  SwitchSQL.java
sponge7/src/main/java/com/mineaurion/aurionvotelistener/commands/: CleartotalsCmd.java  CommandManager.java  FakeVoteCommand.java  ForcequeueCmd.java  SetVoteCmd.java  VoteCommand.java  VoteTopCmd.java
sponge7/src/main/resources/assets/aurionsvotelistener/: Reward.conf
src/main/java/com/mineaurion/aurionVoteListener/: Config.java  EventManager.java  Main.java  Rewards.java
src/main/java/com/mineaurion/aurionVoteListener/SQL/: Database.java  MySqlTask.java  SQLTask.java  SwitchSQL.java
src/main/java/com/mineaurion/aurionVoteListener/commands/: ClearqueueCmd.java  CleartotalsCmd.java  CommandManager.java  FakeVoteCommand.java  ForcequeueCmd.java  SetVoteCmd.java  VoteCommand.java  VoteTopCmd.java
src/main/java/com/mineaurion/tjk/AurionsVoteListener/: AurionsVoteListener.java  Database.java  Main.java  MySqlTask.java  RewardsTask.java  SQLTask.java  SwitchSQL.java  updateconfig.java
src/main/java/com/mineaurion/tjk/AurionsVoteListener/commands/: ClearqueueCmd.java  CleartotalsCmd.java  FakeVoteCommand.java  ForcequeueCmd.java  SetVoteCmd.java  VoteCommand.java  VoteTopCmd.java
src/main/resources/assets/aurionsvotelistener/: Setting.conf  Version6.conf  Version7.conf  aurionsvotelistener.conf
