<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.mineaurion</groupId>
	<artifactId>AurionVoteListener</artifactId>
	<version>2.3</version>
	<name>AurionVoteListener</name>

	<repositories>
		<repository>
			<id>sponge-repo</id>
			<url>http://repo.spongepowered.org/Sponge/maven/</url>
		</repository>
		<repository>
			<id>Nuvotifier</id>
			<url>https://dl.bintray.com/nuvotifier/maven/</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
        	<groupId>org.spongepowered</groupId>
        	<artifactId>spongeapi</artifactId>
        	<version>6.0.0</version>
        	<scope>provided</scope>
    	</dependency>
		<dependency>
			<groupId>com.vexsoftware</groupId>
			<artifactId>nuvotifier-universal</artifactId>
			<version>2.3.4</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>


	<build>
		<finalName>${project.name} ${project.version} API 5</finalName>
		<sourceDirectory>src/main/java</sourceDirectory>
		<resources>
			<resource>
				<targetPath>.</targetPath>
				<filtering>false</filtering>
				<directory>${basedir}/src/main/resources/</directory>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<outputDirectory>${dir}/../../../../JAR</outputDirectory>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
					<appendAssemblyId>false</appendAssemblyId>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>