#  The example below would give a 30% chance of a voter receiving an extra 5 book, and a 10% chance of an extra 5 book and 5 ghast tear.
extraReward{
	30{
		broadcast="&a<username> &6was super lucky and received an &aextra 5 book"
		playermessage="&aYou were super lucky and received an &a extra 5 book "
		commands=[
			"give <username> book 5"
		]
	}
	10{
		broadcast="&a<username> &6was super lucky and received an &aextra 5 ghast tear"
		playermessage="&aYou were lucky and received an extra 5 book"
		commands=[
			"give <username> ghast tear 5"
		]
	}
}

#  The example below would give an extra 5 book when the player was voted 30 times, and an extra 5 book and 5 ghast tear when the player was voted 10 times.
cumulativeVoting{
	30{
		broadcast="&a<username> &6was vote 30 times and received an &aextra 5 book"
		playermessage="&aYou were super lucky and received an &a extra 5 book "
		commands=[
			"give <username> book 5"
		]
	}
	10{
		broadcast="&a<username> &6was vote 10 times and received an &aextra 5 ghast tear"
		playermessage="&aYou were lucky and received an extra 5 book"
		commands=[
			"give <username> ghast tear 5"
		]
	}
}

# If the player have the permission, they give reward
perms{
    "aurion.example"{
        broadcast="&a<username> &6has perms aurions.example, he received an &aextra 5 book"
        playermessage="&aYou were lucky you have the perm aurion.example and received an extra 5 book"
        commands=[
			"give <username> book 5"
		]
    }
}