# AurionsVoteListener 
# http://www.mineaurion.com 
# config section
# onlineonly - Only delivers rewards when the player is giveRewards.  If they are offline it will wait and deliver when they next join the server"!"
# broadcastoffline - Show broadcast message for offline queued votes. 
# votecommand - Enables the /vote command which will show the message contained in the votemessage section at the bottom of the config.
# joinmessage - Show the message contained in the joinmessage section at the bottom of this config when a player joins the server.
# votetopnumber - Number of players to display for the topvote 
# AddExtraReward: true (give extra random reward) Depending on the chance
# GiveChanceReward: Gives all rewards of lower numbers
# dbMode - Use "MySQL" or "File" 
# dbFile - name of the database file (don't forget the .db) 
# setup MySQL 
# dbHost - Database IP / Hostname for MySQL. 
# dbPort - Database port for MySQL. 
# dbUser - Database username for MySQL. 
# dbPass - Database password for MySQL. 
# dbName - Database name for MySQL. 
# dbPrefix - Database table prefix. 
# AnnouncementDelay - Delay in second to repeat the message 
# Enables cumulative voting

database{
  storage="sqlite"
  file="sql.db"
  host=""
  user=""
  pass=""
  port=3306
  name="Listener"
  prefix=""
  tableTotal="ListenerTotal"
  tableQueue="ListenerQueue"
}

settings {
	permissionReward=true
	chanceReward=true
	cumulativeReward=true
    queueVote=true
	# Available formatting codes for messages:
    # <service> = service name
    # <username>= player username
    # <votes> = current vote total
    # & = Colour Symbol to enter manual colours / control codes
    vote{
        command=true
        message=[
            "&6-----------------------------------------------------",
            "Vote for us every day for in game rewards and extras",
            "&6-----------------------------------------------------",
            "&bYou currently have &a<votes> Votes"
        ]
    }
    join{
        enable=true
        message=[
            "&6-----------------------------------------------------",
            "Vote for us every day for in game rewards and extras",
            "&6-----------------------------------------------------",
            "&bYou currently have &2<votes> Votes"
        ]
    }
    announcement{
        delay=300
        message=[
            "&6-----------------------------------------------------",
            "Vote for us every day for in game rewards and extras",
            "&6-----------------------------------------------------"
        ]
    }
    # Section for config message when the player has voted several times offline
    # <amt> = total offline vote
    # <service> is not usable
    offline{
        enable=false
    	broadcast="&a<player> voted <amt> times while they were offline and received rewards!"
    	playermessage="&aThanks for voting !"
    }
    # Additional formatting codes for below:
    # <TOTAL> = vote total - used for /rewards
    # <POSITION> = current rank - used for /votetop
    # <username> = player name - used for /votetop
    voteTop{
        number=10
        format="<POSITION>. &a<username> - &f<TOTAL>"
        header=[
        "&6---------------- &f( &3Top Voters&f ) &6----------------"
        ]
    }
}