# services section (DEFAULT is used if service doesn't exist) 
# The example below would give 5 diamonds per vote. 
# Never remove DEFAULT 
services {
	DEFAULT{
        broadcast="&a<username> &6has voted @ &a<service> &6and received &a5 Diamonds !"
        playerMessage="&aThanks for voting at &b<service> !"
        commands=[
            "give <username> diamonds 5"
         ]
	}
	
	#This Model is for add a new service
	MC-Index {
        broadcast="&a<username> &6has voted @ &a<service> &6and received &a5 Diamonds !"
        playerMessage="&aThanks for voting at &b<service> !"
        commands=[
            "give <username> diamonds 5"
        ]
	}
}